import { authMiddleware } from "@clerk/nextjs";

export default authMiddleware({
  publicRoutes: ["/", "/api/health"],
  ignoredRoutes: ["/api/webhooks/clerk"],
  
  // Manejar errores de autenticación
  afterAuth(auth, req, evt) {
    // Si hay error de autenticación, permitir acceso público
    if (!auth.userId && req.nextUrl.pathname.startsWith('/dashboard')) {
      return Response.redirect(new URL('/sign-in', req.url));
    }
  },
  
  // Configuración robusta para evitar loops
  debug: false,
});

export const config = {
  matcher: ["/((?!.+\\.[\\w]+$|_next).*)", "/", "/(api|trpc)(.*)"],
};
