import Link from 'next/link';
import { SignedIn, SignedOut, SignInButton } from '@clerk/nextjs';

export default function HomePage() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-white to-purple-50">
      {/* Hero Section */}
      <section className="relative overflow-hidden">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-16">
          <div className="text-center">
            <h1 className="text-4xl md:text-6xl font-bold text-gray-900 mb-8">
              Navega tu <span className="text-purple-600">Tormenta Interior</span>
              <br />
              y Encuentra el <span className="text-blue-600">Camino hacia la Vida</span>
            </h1>
            
            <p className="text-xl md:text-2xl text-gray-600 mb-8 max-w-4xl mx-auto leading-relaxed">
              Te acompañamos con respeto, asertividad y empatía en tu proceso de 
              <strong> entrenamiento mental</strong> basado en Psicología Cognitivo-Conductual 
              y Neurociencia aplicada.
            </p>
            
            <div className="bg-yellow-50 border-l-4 border-yellow-400 p-6 mb-8 max-w-4xl mx-auto">
              <p className="text-lg text-yellow-800">
                <strong>Importante:</strong> Nuestros programas de desarrollo personal no reemplazan 
                la terapia psicológica ni la medicación prescrita por profesionales de la salud. 
                Somos una <strong>voz de aliento, apoyo y comunidad</strong> en tu crecimiento personal.
              </p>
            </div>

            <SignedOut>
              <div className="space-y-4 sm:space-y-0 sm:space-x-4 sm:flex sm:justify-center">
                <SignInButton mode="modal">
                  <button className="w-full sm:w-auto bg-purple-600 hover:bg-purple-700 text-white font-bold py-4 px-8 rounded-lg text-lg transition-colors">
                    Comienza tu Transformación
                  </button>
                </SignInButton>
                <Link href="/pricing" className="w-full sm:w-auto inline-block bg-white hover:bg-gray-50 text-purple-600 font-bold py-4 px-8 rounded-lg text-lg border-2 border-purple-600 transition-colors">
                  Ver Planes de Acompañamiento
                </Link>
              </div>
            </SignedOut>

            <SignedIn>
              <Link href="/dashboard" className="inline-block bg-purple-600 hover:bg-purple-700 text-white font-bold py-4 px-8 rounded-lg text-lg transition-colors">
                Continuar mi Entrenamiento
              </Link>
            </SignedIn>
          </div>
        </div>
      </section>

      {/* ¿Por qué tu mente te miente? */}
      <section className="py-16 bg-white">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
              ¿Por qué tu Mente te Miente?
            </h2>
            <p className="text-xl text-gray-600 max-w-4xl mx-auto">
              Cuando tu cerebro está en crisis, aparecen las <strong>distorsiones cognitivas</strong> - 
              pensamientos automáticos negativos que no son una verdad, sino un síntoma de que 
              algo está pasando. No te definen ni ponen un punto final a tu historia.
            </p>
          </div>
          
          <div className="grid md:grid-cols-2 gap-12 items-center">
            <div>
              <h3 className="text-2xl font-bold text-gray-900 mb-6">El Cerebro Secuestrado</h3>
              <div className="space-y-4">
                <div className="flex items-start space-x-3">
                  <div className="w-2 h-2 bg-red-500 rounded-full mt-3"></div>
                  <p className="text-gray-600">
                    <strong>La Amígdala:</strong> Tu sistema de alarma se enciende no solo con el fuego, 
                    sino también con el humo. Todo puede ser un motivo para detonar.
                  </p>
                </div>
                <div className="flex items-start space-x-3">
                  <div className="w-2 h-2 bg-blue-500 rounded-full mt-3"></div>
                  <p className="text-gray-600">
                    <strong>Corteza Prefrontal:</strong> La parte que planea, analiza y pone control 
                    queda desconectada durante las crisis.
                  </p>
                </div>
                <div className="flex items-start space-x-3">
                  <div className="w-2 h-2 bg-green-500 rounded-full mt-3"></div>
                  <p className="text-gray-600">
                    <strong>Resultado:</strong> Visión de túnel donde solo se ve lo negativo, 
                    como si tu cerebro escaneara únicamente amenazas.
                  </p>
                </div>
              </div>
            </div>
            
            <div className="bg-gradient-to-br from-purple-100 to-blue-100 p-8 rounded-lg">
              <h4 className="text-xl font-bold text-gray-900 mb-4">Lo que Realmente Buscas</h4>
              <p className="text-gray-700 mb-4">
                Cuando surgen pensamientos de "no sirvo para nada", "nunca me va a ir bien", 
                "nadie me ama", lo que realmente se está procurando es 
                <strong> terminar con el dolor, no con la vida.</strong>
              </p>
              <p className="text-gray-700">
                Nuestro entrenamiento mental te ayuda a reconocer que estos pensamientos 
                son temporales y modificables a través de técnicas neurocientíficas comprobadas.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Tu Caja de Herramientas */}
      <section className="py-16 bg-gray-50">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
              Tu Caja de Herramientas para el Crecimiento
            </h2>
            <p className="text-xl text-gray-600">
              Metodología basada en Psicología Cognitivo-Conductual y Neurociencia aplicada
            </p>
          </div>
          
          <div className="grid md:grid-cols-3 gap-8">
            <div className="bg-white p-6 rounded-lg shadow-lg text-center">
              <div className="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg className="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                </svg>
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Videos de Entrenamiento</h3>
              <p className="text-gray-600">
                Sesiones estructuradas que te acompañan paso a paso en tu proceso de 
                regulación emocional y entrenamiento mental.
              </p>
            </div>
            
            <div className="bg-white p-6 rounded-lg shadow-lg text-center">
              <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg className="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                </svg>
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Comunidad de Apoyo</h3>
              <p className="text-gray-600">
                Espacios seguros donde puedes conversar, compartir y hacer preguntas 
                con personas que están en el mismo camino.
              </p>
            </div>
            
            <div className="bg-white p-6 rounded-lg shadow-lg text-center">
              <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg className="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
              </div>
              <h3 className="text-xl font-bold text-gray-900 mb-3">Acompañamiento Personalizado</h3>
              <p className="text-gray-600">
                Sesiones individuales con psicólogas expertas para un acompañamiento 
                más profundo en tu desarrollo personal.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Planes de Acompañamiento */}
      <section className="py-16 bg-white">
        <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
              Elige tu Nivel de Acompañamiento
            </h2>
            <p className="text-xl text-gray-600">
              Cada persona tiene su propio ritmo. Encuentra el plan que mejor se adapte a tus necesidades.
            </p>
          </div>
          
          <div className="grid lg:grid-cols-3 gap-8">
            {/* Plan Básico */}
            <div className="bg-white border-2 border-gray-200 rounded-lg p-8 text-center">
              <h3 className="text-2xl font-bold text-gray-900 mb-4">Entrenamiento Básico</h3>
              <div className="text-4xl font-bold text-purple-600 mb-6">
                $25.000
                <span className="text-lg text-gray-500 font-normal">/mes</span>
              </div>
              <ul className="space-y-3 mb-8 text-left">
                <li className="flex items-center">
                  <svg className="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  Acceso completo a todos los cursos en video
                </li>
                <li className="flex items-center">
                  <svg className="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  Metodología neurocientífica estructurada
                </li>
                <li className="flex items-center">
                  <svg className="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  Progreso a tu propio ritmo
                </li>
              </ul>
              <button className="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-6 rounded-lg transition-colors">
                Comenzar Ahora
              </button>
            </div>

            {/* Plan Intermedio */}
            <div className="bg-white border-2 border-blue-500 rounded-lg p-8 text-center relative">
              <div className="absolute -top-3 left-1/2 transform -translate-x-1/2">
                <span className="bg-blue-500 text-white px-3 py-1 rounded-full text-sm font-medium">Más Popular</span>
              </div>
              <h3 className="text-2xl font-bold text-gray-900 mb-4">Acompañamiento Integral</h3>
              <div className="text-4xl font-bold text-blue-600 mb-6">
                $80.000
                <span className="text-lg text-gray-500 font-normal">/mes</span>
              </div>
              <ul className="space-y-3 mb-8 text-left">
                <li className="flex items-center">
                  <svg className="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  Todo lo del plan básico
                </li>
                <li className="flex items-center">
                  <svg className="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  2 talleres sabatinos en vivo al mes
                </li>
                <li className="flex items-center">
                  <svg className="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  Acceso a foros privados de la comunidad
                </li>
                <li className="flex items-center">
                  <svg className="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  Interacción directa con facilitadores
                </li>
              </ul>
              <button className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition-colors">
                Unirme a la Comunidad
              </button>
            </div>

            {/* Plan Premium */}
            <div className="bg-white border-2 border-gray-200 rounded-lg p-8 text-center">
              <h3 className="text-2xl font-bold text-gray-900 mb-4">Transformación Premium</h3>
              <div className="text-4xl font-bold text-green-600 mb-6">
                $140.000
                <span className="text-lg text-gray-500 font-normal">/mes</span>
              </div>
              <ul className="space-y-3 mb-8 text-left">
                <li className="flex items-center">
                  <svg className="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  Todo lo del plan integral
                </li>
                <li className="flex items-center">
                  <svg className="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  1 hora mensual de acompañamiento personal
                </li>
                <li className="flex items-center">
                  <svg className="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  Sesiones virtuales con psicólogas expertas
                </li>
                <li className="flex items-center">
                  <svg className="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  Plan personalizado de desarrollo
                </li>
              </ul>
              <button className="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg transition-colors">
                Transformación Completa
              </button>
            </div>
          </div>
        </div>
      </section>

      {/* Call to Action Final */}
      <section className="py-16 bg-gradient-to-r from-purple-600 to-blue-600">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h2 className="text-3xl md:text-4xl font-bold text-white mb-6">
            Estás a un Paso de Encontrar tu Camino
          </h2>
          <p className="text-xl text-purple-100 mb-8">
            No estás solo en esta tormenta. Tenemos una comunidad esperándote, 
            herramientas comprobadas y el acompañamiento que necesitas para 
            redescubrir tu sentido de vida.
          </p>
          <SignedOut>
            <SignInButton mode="modal">
              <button className="bg-white hover:bg-gray-100 text-purple-600 font-bold py-4 px-8 rounded-lg text-lg transition-colors">
                Comienza tu Proceso de Transformación
              </button>
            </SignInButton>
          </SignedOut>
          <SignedIn>
            <Link href="/dashboard" className="inline-block bg-white hover:bg-gray-100 text-purple-600 font-bold py-4 px-8 rounded-lg text-lg transition-colors">
              Continuar mi Entrenamiento Mental
            </Link>
          </SignedIn>
        </div>
      </section>
    </div>
  );
}
